.conteudo-contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px 0px;
    width: 100%;
    height: auto;
    padding: 30px 0px;
}

.conteudo-contato .titulo {
    font-size: 1.8em;
    font-weight: 600;
    width: 95%;
    text-align: center;
}

.conteudo-contato .informacoes {
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0px 50px ;
}

.informacoes .imagem {
    max-width: 570px;
    width: 95%;
}

.informacoes .imagem img{
    width: 100%;
}


.informacoes .escrita {
    max-width: 570px;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px 0px;
}


.informacoes .escrita .card{
    background-color: var(--azul-medio);
    width: 100%;
    height: auto;
    padding: 15px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:  10px 0px;
}

.informacoes .escrita .card .card-item{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0px 20px;
}

.informacoes .escrita .card .card-item .icon{
    color: var(--branco);
    font-size: 2.5em;
}


.informacoes .escrita .card .card-item .paragrafo{
    color: var(--branco);
    font-size: 1.1em;
    font-weight: 500;
}

.informacoes .escrita .redes-socias {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px 20px;
}

.informacoes .escrita .redes-socias .item{
    background-color: var(--azul-medio);
    width: 90px;
    height: 90px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.informacoes .escrita .redes-socias .item:hover{
    opacity: 0.8;
    transition: 0.5s;
}

.informacoes .escrita .redes-socias .item .item-icon{
    color: var(--branco);
    font-size: 3em;
}

@media(max-width: 1000px)  {
    .conteudo-contato .informacoes {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px 0px;
    }

    .informacoes .imagem {
        max-width: 390px;
    }

    
}

@media(max-width: 510px)  {
    .conteudo-contato .titulo {
        font-size: 1.6em;
    }
    
    .informacoes .escrita .card .card-item .icon{
        color: var(--branco);
        font-size: 2em;
    }
    
    
    .informacoes .escrita .card .card-item .paragrafo{
        color: var(--branco);
        font-size: 0.9em;
        font-weight: 500;
    }

    .informacoes .escrita .redes-socias .item{
        width: 75px;
        height: 75px;
    }
    
    .informacoes .escrita .redes-socias .item .item-icon{
        color: var(--branco);
        font-size: 2.2em;
    }
}


@media(max-width: 420px) {
    .informacoes .escrita .card .card-item .icon{
        color: var(--branco);
        font-size: 1.5em;
    }
    
    
    .informacoes .escrita .card .card-item .paragrafo{
        color: var(--branco);
        font-size: 0.8em;
        font-weight: 500;
    }

    .informacoes .escrita .redes-socias .item{
        width: 60px;
        height: 60px;
    }
    
    .informacoes .escrita .redes-socias .item .item-icon{
        color: var(--branco);
        font-size: 1.8em;
    }
}

@media(max-width: 320px) { 
    .informacoes .escrita .card .card-item .paragrafo{
        color: var(--branco);
        font-size: 0.7em;
        font-weight: 500;
    }
}

